// Avatar Component Stylesheets
// ========================================

// Variables
$avatar-text-align:       center;
$avatar-text-color:       #FFFFFF;
$avatar-text-display:     flex;
$avatar-text-justify:     center;
$avatar-text-margin:      auto;
$avatar-text-size:        100%;
$avatar-text-style:       normal;
$avatar-text-transform:   uppercase;
$avatar-text-weight:      bold;

$avatar-img-object-fit:   cover;
$avatar-img-size:         100%;

// Structure
.avatar {

  @each $avatar, $keys in $avatar-sizes {
    $size-value:         map-get($keys, size-prop);
    $text-size-value:    map-get($keys, text-size-prop);


    // Avatar Size
    &--#{$avatar} {
      @include avatar($size-value);

      // Avatar Text
      .text {
        align-items: $avatar-text-align;
        color: $avatar-text-color;
        display: $avatar-text-display;
        font-size: $text-size-value;
				font-weight: $avatar-text-weight;
        height: $avatar-text-size;
        justify-content: $avatar-text-justify;
        margin: $avatar-text-margin;
        text-transform: $avatar-text-transform;
        width: $avatar-text-size;
      }
    }

    // Avatar Image
    .img {
      object-fit: $avatar-img-object-fit;
      height: $avatar-img-size;
      width: $avatar-img-size;
    }
  }
}
