// Chip Component Stylesheet
// ========================================

// Variables
$chip-align-item:                 center;
$chip-display:                    flex;

$chip-avatar-float:               left;
$chip-avatar-spacer-position:     right;
$chip-avatar-spacer-type:         margin;
$chip-avatar-spacer-size:         $spacer-8;

$chip-text-text-fStyle:       		normal;
$chip-text-text-overflow:         hidden;
$chip-text-text-text-overflow:    ellipsis;
$chip-text-text-text-white-space: nowrap;


// Structure
.chip {
  display: $chip-display;
  align-items: $chip-align-item;

  // Chip Sizes
  @each $size, $keys in $avatar-sizes {
    $size-value:         map-get($keys, size-prop);
    $text-size-value:    map-get($keys, text-size-prop);

    // Chip Content Sizing
    &--#{$size} {

      .avatar {
        @include avatar($size-value);
        @include spacer($chip-avatar-spacer-type, $chip-avatar-spacer-position, $chip-avatar-spacer-size);
        float: $chip-avatar-float;
        min-height: $size-value;
        min-width: $size-value;
      }

      .title {
				@include spacer(margin, bottom, $spacer-0);
				font-weight: 700;
        font-size: $text-size-value;
      }

      .description {
				font-style: $chip-text-text-fStyle;;
				@include spacer(margin, bottom, $spacer-0);
        font-size: calc(#{$text-size-value} - 4px);
      }
    }
  }

  .title,
  .description {
		text-transform: $chip-text-text-fStyle;
    overflow: $chip-text-text-overflow;
    text-overflow: $chip-text-text-text-overflow;
    white-space: $chip-text-text-text-white-space;
  }
}
