// Grid Block Stylesheet
// ========================================

// Variables
$grid-container-bxSizing:     border-box;
$grid-container-mxWidth:      $grid-max-width;
$grid-container-paddingSm:    4vw;
$grid-container-paddingMd:    2vw;

$grid-containerFl-mxWidth:    100%;

$grid-row-bxSizing:           border-box;
$grid-row-display:            flex;
$grid-row-flex:               0 1 auto;
$grid-row-fDirection:         row;
$grid-row-fWrap:              wrap;
$grid-row-width:              calc(100% + #{$grid-gutter});

// Structure
.container {
	@include spacer(padding, horizontal, $grid-container-paddingSm);
  box-sizing: $grid-container-bxSizing;
  margin: $spacer-0 $spacer-auto;
  max-width: $grid-container-mxWidth;

	@include create-mq($grid-bp-medium, min) {
		@include spacer(padding, horizontal, $grid-container-paddingMd);
	}

	.alignfull &,
  &--fluid {
    margin: $spacer-0;
    max-width: $grid-containerFl-mxWidth;
  }
}

// Row
.row,
.row > .block-editor-inner-blocks > .block-editor-block-list__layout {
  box-sizing: $grid-row-bxSizing;
  display: $grid-row-display;
  flex: $grid-row-flex;
  flex-direction: $grid-row-fDirection;
  flex-wrap: $grid-row-fWrap;
	margin-left: ($grid-gutter * 0.5 * -1);
	margin-right: ($grid-gutter * 0.5 * -1);
  width: $grid-row-width;

  // Row Alignment
  @each $modifier, $breakpoint in $grid-breakpoints {

		@if($modifier == '') {
      $modifier: 'all';
    }

    @include create-mq($breakpoint, 'min') {

			@each $alignment, $value in $grid-alignments {

				&__#{$modifier}-#{$alignment} {
          align-items: $value;
        }
      }
    }
  }
}

// Columns
.col {
  @each $modifier, $breakpoint in $grid-breakpoints {
    @include grid-columns($modifier, $grid-columns, $breakpoint);
  }
}

// Columns Offfset
.offset {
  @each $modifier, $breakpoint in $grid-breakpoints {
    @include grid-offset($modifier, $grid-columns, $breakpoint);
  }
}

// Column Visibility
@each $modifier, $breakpoint in $grid-breakpoints {

  @if($modifier == '') {
    $modifier: 'all';
  }

  @include create-mq($breakpoint - 1, 'max') {
    .hidden--#{$modifier}-down {
      display: none !important;
    }
  }

  @include create-mq($breakpoint, 'min') {
    .hidden--#{$modifier}-up {
      display: none !important;
    }
  }
}
