// Icon Block Stylesheets
// ========================================

// Variables
$icon-con-alignCenter:			center;
$icon-con-display:					flex;

$icon-img-height:						auto;
$icon-img-width:						100%;

$icon-circle-bRadius:				30em;
$icon-circle-paddingValue:	4;


// Structure
.icon {
	align-items: $icon-con-alignCenter;
	display: $icon-con-display;
	justify-content: $icon-con-alignCenter;

	// Icon
	i,
	svg {
		height: $icon-img-height;
		width: $icon-img-width !important;
	}

	// Modifiers Shape
	&--circle {
		border-radius: $icon-circle-bRadius;
	}

	// Modifiers Sizes
	@each $size, $keys in $sizes {
		$size-value:	map-get($keys, size-prop);

		// Container Size
		&--#{$size} {
			height: $size-value;
			width: $size-value;
		}

		// Container Padding
			// NOTE: We have to cut the padding sizes down so the icon doesn't disappear
		&.padding__#{$size} {
			padding: $size-value / $icon-circle-paddingValue;
		}
	}
}
