// Spacer Block Stylesheet
// ========================================

// Structure
@each $modifier, $breakpoint in $grid-breakpoints {
	@include create-mq($breakpoint, 'min') {
		@if($breakpoint == 0) {
			@each $size, $keys in $spacer-values {
        $size-value:  map-get($keys, value);
				.spacer__#{$size} {
          height: $size-value;
        }
      }
    } @else {

			@each $size, $keys in $spacer-values {
        $size-value:  map-get($keys, value);
				.spacer__#{$modifier}-#{$size} {
          height: $size-value;
        }
      }
    }
  }
}
