// Editor Stylesheets
// ========================================

// Imports
@import "../../../styles/settings/variables/grid";
@import "../../../styles/settings/variables/spacers";

@import "../../../styles/settings/mixins/grid";
@import "../../../styles/settings/mixins/spacers";


// Columns
.editor.col {
  @each $modifier, $breakpoint in $grid-breakpoints {
    @include grid-columns($modifier, $grid-columns, $breakpoint, $important: !important);
  }
}

.editor-col .wp-block {
	margin-left: inherit;
	margin-right: inherit;
}

// Columns Offfset
.offset {
  @each $modifier, $breakpoint in $grid-breakpoints {
    @include grid-offset($modifier, $grid-columns, $breakpoint, $important: !important);
  }
}
