// Grid Variables Stylesheet
// ========================================

// Grid Global Variables
$grid-columns:          12;
$grid-max-width:        1440px !global;

$grid-gutter:           32px;


// Breakpoints
$grid-bp-small:         576px;
$grid-bp-medium:        768px;
$grid-bp-large:         992px;
$grid-bp-extra-large:   1200px;

$grid-breakpoints: (
  '':      0,
  sm:      $grid-bp-small,
  md:      $grid-bp-medium,
  lg:      $grid-bp-large,
  xlg:     $grid-bp-extra-large,
);


// Alignment
$grid-center:     center;
$grid-end:        flex-end;
$grid-start:      flex-start;

$grid-alignments: (
  center:     $grid-center,
  end:        $grid-end,
  start:      $grid-start,
);
