// Grid Mixins Stylesheet
// ========================================

// Media Query
@mixin create-mq($breakpoint, $min-or-max) {
  @if($breakpoint == 0) {
    @content;
  } @else {
    @media screen and (#{$min-or-max}-width: $breakpoint) {
      @content;
    }
  }
}

// Columns Span
@mixin grid-columns($modifier, $grid-cols, $breakpoint, $important: null) {
  @include create-mq($breakpoint, 'min') {

    @for $i from 1 through $grid-cols {

      @if($breakpoint == 0) {
        &__#{$i} {
          flex-basis: (100 / ($grid-cols / $i) ) * 1% $important;
          max-width: (100 / ($grid-cols / $i) ) * 1% $important;

					@if($important) {
						width: (100 / ($grid-cols / $i) ) * 1% $important;
						margin: 28px 0;
					} @else {
						@include spacer(padding, horizontal, ($grid-gutter / 2));
					}
        }
      } @else {
        &__#{$modifier}-#{$i} {
          flex-basis: (100 / ($grid-cols / $i) ) * 1% $important;
          max-width: (100 / ($grid-cols / $i) ) * 1% $important;

					@if($important) {
						width: (100 / ($grid-cols / $i) ) * 1% $important;
						margin: 28px 0;
					} @else {
						@include spacer(padding, horizontal, ($grid-gutter / 2));
					}
        }
      }
    }
  }
}

// Column Offset
@mixin grid-offset($modifier, $grid-cols, $breakpoint, $important: null) {
  @include create-mq($breakpoint, 'min') {

    @for $i from 1 through $grid-cols {

      @if($breakpoint == 0) {
        &__#{$i} {
					margin-left: (100 / ($grid-cols / $i) ) * 1% $important;
        }
      } @else {
        &__#{$modifier}-#{$i} {
					margin-left: (100 / ($grid-cols / $i) ) * 1% $important;
        }
      }
    }
  }
}
