{
  "name": "mbm-gutenblocks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "clean": "rimraf dist/**/*"
  },
  "dependencies": {
    "cgb-scripts": "1.21.0",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
